C:\Users\EL-pr-S\Documents\ДЗ\Seminar3\HW23\bin\Debug\net6.0\HW23.exe
C:\Users\EL-pr-S\Documents\ДЗ\Seminar3\HW23\bin\Debug\net6.0\HW23.deps.json
C:\Users\EL-pr-S\Documents\ДЗ\Seminar3\HW23\bin\Debug\net6.0\HW23.runtimeconfig.json
C:\Users\EL-pr-S\Documents\ДЗ\Seminar3\HW23\bin\Debug\net6.0\HW23.dll
C:\Users\EL-pr-S\Documents\ДЗ\Seminar3\HW23\bin\Debug\net6.0\HW23.pdb
C:\Users\EL-pr-S\Documents\ДЗ\Seminar3\HW23\obj\Debug\net6.0\HW23.csproj.AssemblyReference.cache
C:\Users\EL-pr-S\Documents\ДЗ\Seminar3\HW23\obj\Debug\net6.0\HW23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EL-pr-S\Documents\ДЗ\Seminar3\HW23\obj\Debug\net6.0\HW23.AssemblyInfoInputs.cache
C:\Users\EL-pr-S\Documents\ДЗ\Seminar3\HW23\obj\Debug\net6.0\HW23.AssemblyInfo.cs
C:\Users\EL-pr-S\Documents\ДЗ\Seminar3\HW23\obj\Debug\net6.0\HW23.csproj.CoreCompileInputs.cache
C:\Users\EL-pr-S\Documents\ДЗ\Seminar3\HW23\obj\Debug\net6.0\HW23.dll
C:\Users\EL-pr-S\Documents\ДЗ\Seminar3\HW23\obj\Debug\net6.0\refint\HW23.dll
C:\Users\EL-pr-S\Documents\ДЗ\Seminar3\HW23\obj\Debug\net6.0\HW23.pdb
C:\Users\EL-pr-S\Documents\ДЗ\Seminar3\HW23\obj\Debug\net6.0\HW23.genruntimeconfig.cache
C:\Users\EL-pr-S\Documents\ДЗ\Seminar3\HW23\obj\Debug\net6.0\ref\HW23.dll
